<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="f">header</div>
    </header>
    <!-- OPEN MAIN -->
    <div class="a">picture and text</div>
    <div class="b">slider</div>
    <div class="container">
        <div class="c">element</div>
        <div class="d">element</div>
        <div class="e">element</div>
        <div class="f">element</div>
    </div>
    <!-- CLOSE MAIN -->
    <footer>
        <div class="f">footer</div>
    </footer>
</body>
</html>